<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alyssa's Beauty Bar</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/alyssas-beauty-bar/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/alyssas-beauty-bar/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/alyssas-beauty-bar/images/favicon-16x16.png">
  <link rel="manifest" href="/alyssas-beauty-bar/images/site.webmanifest">
  <link rel="mask-icon" href="/alyssas-beauty-bar/images/safari-pinned-tab.svg" color="#CDB19C">
  <link rel="shortcut icon" href="/alyssas-beauty-bar/images/favicon.ico">
  <meta name="msapplication-TileColor" content="#CDB19C">
  <meta name="msapplication-config" content="/alyssas-beauty-bar/images/browserconfig.xml">
  <meta name="theme-color" content="#CDB19C">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 

  <style>
    * { box-sizing: border-box; }
    html, body { height: 100%; width: 100%; margin: 0; overflow: hidden; }
    body {
      background: #CDB19C;
      font-family: 'Rubik', sans-serif;
    }
    .bebas { font-family: 'Bebas Neue', cursive; }
    #container {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      /* gap: 4vh 0; */
      overflow-y: auto;
    }
    #logo-c img {
      width: 60vw;
      display: block;
      margin: 0 auto;
    }
    #social-icons-c {
      display: flex;
      justify-content: center;
      gap: 10vw;
      padding-bottom: 8vh;
    }
    #consent-forms-c {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 2vh;
      padding: 0 6vw 0vh;
    }
    #social-icons-c a {
      display: block;
      height: 15vh;
      width: 15vh;
    }
    #consent-forms-c a {
      display: block;
      background: white;
      padding: 3vw 1vw;
      border-radius: 50px;
      font-size: 4.5vw;
      text-align: center;
      text-decoration: none;
      color: #333;
      box-shadow: 0 5px 10px rgba(0,0,0,.2);
      font-weight: 500;
    }
    #social-icons-c img {
      width: 100%;
      display: block;
    }
    #social-icons-c #book-now-c {
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255,255,255,.5);
      border-radius: 35px;
      text-decoration: none;
      font-size: 9vw;
      color: #353535;
      border: 12px solid #3d3d3d;
      text-align: center;
    }
    @media only screen and (min-width: 768px) {
      #container {
        /* gap: 4vw 0; */
      }
      #logo-c img {
        width: 40vw;
      }
      #social-icons-c #book-now-c {
        font-size: 6vw;
      }
      #consent-forms-c {
        padding: 0 6vw 2vh;
      }
      #consent-forms-c a {
        font-size: 3vw;
        padding: 2vw 1vw;
      }
    }
    @media only screen and (min-width: 820px) {
      #logo-c img {
        width: 50vw;
      }
      #consent-forms-c {
        padding: 0 6vw 4vh;
      }
    }
    @media only screen and (min-width: 1024px) {
      #container {
        flex-direction: row;
        justify-content: stretch;
        gap: 0;
      }
      #logo-c img {
        width: auto;
        height: 100%;
      }
      #social-icons-c {
        flex-direction: column;
        padding-bottom: 0;
      }
      #social-icons-c a {
        height: 25vh;
        width: 25vh;
        margin: 0 auto;
      }
      #social-icons-c #book-now-c {
        font-size: 6vw;
      }
      #consent-forms-c {
        padding: 0 2vw 2vh 0;
      }
      #consent-forms-c a {
        font-size: 1.8vw;
        padding: 2vw;
      }
    }
    @media only screen and (min-width: 1440px) {
      #social-icons-c {
        flex-direction: row;
        align-items: center;
        gap: 6vw;
      }
      #social-icons-c a {
        height: 20vh;
        width: 20vh;
      }
      #social-icons-c #book-now-c {
        font-size: 3.5vw;
      }
      #consent-forms-c {
        padding: 0 2vw 2vh 0;
      }
      #consent-forms-c a {
        font-size: 1.2vw;
        padding: 1vw;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="logo-c">
      <img src="/alyssas-beauty-bar/images/abb_logo_short.png" title="Alyssa's Beauty Bar" />
    </div>
    <!-- <div id="social-icons-c">
      <div>
        <a href="https://www.instagram.com/alyssas_beauty_bar/" title="Alyssa's Beauty Bar Instagram: @alyssas_beauty_bar">
          <img src="/alyssas-beauty-bar/images/instagram.png" />
        </a>
      </div>
      <a href="http://alyssahelm.com" id="book-now-c" class="bebas" title="Book Now!">Book Now!</a>
    </div> -->
    <div id="consent-forms-c">
      <a href="https://pmusign.com/u/2bylcc8bha">Brow Consent Form</a>
      <a href="https://pmusign.com/u/p1285hleo6">Lamination Consent Form</a>
      <a href="https://pmusign.com/u/rfm08ye8do">Pigment Removal Consent Form</a>
      <a href="https://pmusign.com/u/g3xp03zqxh">Tiny Tat Consent Form</a>
      <a href="https://pmusign.com/u/70fkv2lgc5">Piercing Consent Form</a>
      <a href="https://pmusign.com/u/n0yx8zleht">Brow Consent Form - Spanish</a>
      <a href="https://pmusign.com/u/jbyyn1fs3w">Lamination Consent Form - Spanish</a>
    </div>
  </div>
</body>
</html>